/* styling Profile */
.profile {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0px;
}
.profile li {
  font-size: 1.5em;
  display: flex;
  font-weight: 600;
}
.info ul {
  text-align: justify;
  width: 95%;
}
.info ul i {
  transform: translate(0px, 7px);
}
.profile li:not(.ant-rate-star) {
  line-height: 45px;
}
.containerInfo,
.containerPosts {
  position: relative;
  background-color: white;
}
.containerPosts {
  padding: 60px;
}
.containerInfo {
  min-height: calc(100vh - 150px) !important;
  margin: 30px;
  z-index: 1;
  background-color: #eaeded;
  display: flex;
}
.containerInfo > div:not(.info) {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 130px 40px 0px 40px;
  background-image: url("/back-carte-blue.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #ffe75e; */
  margin-right: 30px;
}
.containerInfo .rate {
  display: flex;
}
.containerInfo .info {
  width: 100%;
  padding: 30px;
  padding-top: 60px;
  position: relative;
}
.containerInfo .info > div:not(.container_rate):not(.rate_modal),
.containerPosts > div:not(.container-posts) {
  width: 95%;
  text-align: right;
  padding-bottom: 15px;
  transform: translate(0px, -15px);
}
.containerPosts > div {
  margin-right: 20px;
}
.containerInfo .info > div a {
  padding-right: 10px;
}
.containerInfo a,
.containerPosts a {
  font-size: 1.7em;
  margin-bottom: 50px !important;
  text-decoration: underline;
  color: #218838;
  font-weight: 1000 !important;
}
.containerInfo a + i,
.containerPosts a + i {
  font-size: 1.7em;
  color: #218838;
}
.container-posts {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.cadrePhoto {
  width: 220px;
  height: 220px;
  box-sizing: border-box;
  background-clip: content-box;
  background-image: url("/images/profileBack.png");
  border: solid black 0px;
  border-radius: 49.9%;
  border-top-left-radius: 49.9%;
  border-top-right-radius: 49.9%;
  border-bottom-right-radius: 49.9%;
  border-bottom-left-radius: 49.9%;
  display: flex;
  justify-content: stretch;
  margin-bottom: 10px;
}
.container_icon_add_photo {
  width: 42px;
  height: 42px;
  border-radius: 49.9%;
  background-color: rgba(255, 255, 255, 0.7);
  transform: translate(-7px, 39px);
  text-decoration: none;
}
.container_icon_add_photo i {
  transform: translate(-1px, 4px);
  color: #232f3e;
}
/* styling post modal */
.cardPost,
.cardPost-action,
.cardPost-image {
  width: 100%;
}
.cardPost-image img {
  width: 100%;
}
.cardPost-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 7px;
}
.cardPost-action a i {
  /* in visit profile */
  transform: translate(0px, -3px);
  margin-right: 6px;
  color: #c41717;
}
.cardPost-title {
  color: #c41717 !important;
  padding-bottom: 0px !important;
  font-weight: bold !important;
  font-size: 1.9em;
}
.cardPost-content p {
  font-size: 1.3em;
  padding-top: 30px;
}
.cardPost-content {
  padding-bottom: 20px;
}
.colPost.s12.m7 {
  min-width: 100% !important;
}
.rowPost {
  padding: 20px 0px 40px 0px;
  margin-bottom: 100px;
  width: 80%;
}
.created_at {
  text-align: left;
  font-weight: 700;
  padding-top: 6px;
  padding-left: 10px;
  border-bottom: 0.5px solid #c41717;
}
/* styling rate */
.profile .ant-rate-star.ant-rate-star-zero .anticon {
  color: #232f3e !important;
}
/*buttons in visitProfile*/
.waves-effect.waves-light.btn.visit {
  width: 100%;
  font-size: 1.5em;
  height: 40px;
  transform: translate(0px, 34px);
}
/* styling modal rating in visit */
.container_rate {
  cursor: pointer;
  width: 180px;
  height: 95px;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
  outline: 0;
  color: #333;
  text-transform: uppercase;
  transition: all 0.1s ease-in-out;
  border: 0;
  position: absolute;
  right: 65px;
  top: 50px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 20px;
}
.container_rate:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 30px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 20px solid white;
  border-bottom: 10px solid transparent;
}
.icons-list {
  font-size: 3.5em;
}
.container_rate h4 {
  margin-bottom: 0px !important;
  font-size: 1.5em !important;
  font-weight: 900;
  /* color: aliceblue; */
  color: #1890ff;
}
.rate_modal {
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
  width: 350px;
  height: 280px;
  position: absolute;
  right: 270px;
  top: 50px;
  z-index: 10;
  border-radius: 15px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 50px;
}
.rate_modal .container_close_icon {
  width: 40px;
  height: 40px;
  background-color: rgba(78, 33, 58, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30%;
  cursor: pointer;
  color: #232f3e;
  font-size: 2em;
  transform: translate(-12px, 22px);
}
.rate_modal .container_close_icon i {
  font-size: 1.2em;
  font-weight: bold;
}
.rate_nbr_person {
  text-align: center;
  font-size: 1.7em;
  margin-left: 15px;
  color: #232f3e;
}
.icon_person {
  padding-top: 5px;
  color: #232f3e;
}
.icon_person i {
  font-size: 2em;
}
/*the rate of the client*/
.fas.fa-star {
  font-size: 40px;
  margin: 7px;
}
.message_rate {
  margin-top: 20px;
  font-weight: 700;
  color: #232f3e;
}

@media (max-width: 992px) {
  .cadrePhoto {
    width: 160px !important;
    height: 160px !important;
  }
  .container_icon_add_photo {
    height: 33px;
    width: 33px;
    transform: translate(-11px, 1px);
  }
  .container_icon_add_photo i {
    font-size: 1.6rem;
    transform: translate(0px, 5px);
  }
  .containerInfo {
    margin: 0px;
  }
  .containerInfo .info {
    padding-top: 50px;
  }
  .containerInfo > div:not(.info) {
    padding: 130px 25px 0px 25px;
    margin-right: 10px;
    min-height: calc(100vh - 75px);
  }
  ul.ant-rate.ant-rate-disabled {
    font-size: 12px !important; /*Rate of the artisan*/
  }
  .profile li {
    /* font-size: 1.2em; */
    font-weight: 500;
  }
  .profile li:not(.ant-rate-star) {
    line-height: 35px;
  }
  .containerInfo a,
  .containerPosts a {
    font-size: 1.4em;
  }
  .container_rate,
  .rate_modal {
    border-radius: 12px;
    box-shadow: 7px 7px 5px #aaaaaa;
  }
  .container_rate {
    width: 120px;
    height: 70px;
    right: 45px;
  }
  .icons-list {
    font-size: 2.5em;
  }
  .container_rate h4 {
    font-size: 1.3em !important;
  }
  .rate_modal {
    right: 191px;
    width: 250px;
  }
  .rate_nbr_person {
    font-size: 1.5em;
    transform: translate(0px, -1px) !important;
  }

  .icon_person i {
    font-size: 1.6em;
    transform: translate(0px, 0px) !important;
  }
  /*the rate of the client*/
  .fas.fa-star {
    font-size: 30px;
    margin: 4px;
  }
  .rate_modal .container_close_icon {
    width: 35px;
    height: 35px;
    font-size: 1.7em;
    transform: translate(-12px, 28px);
  }
  .waves-effect.waves-light.btn.visit {
    font-size: 1.3em;
    height: 35px;
  }
  .rate_nbr_person,
  .containerInfo .material-icons {
    transform: translate(0px, 4px);
  }
}
@media (max-width: 768px) {
  .containerInfo {
    flex-direction: column !important;
  }
  .containerInfo > div:not(.info) {
    margin-right: 0px !important;
    padding: 0px !important;
    min-height: 200px;
    padding-bottom: 20px !important;
  }
  .containerInfo > div.info {
    padding-top: 30px;
  }
  .cadrePhoto {
    width: 150px !important;
    height: 150px !important;
  }
  .cadrePhoto:not(img) {
    margin-top: 25px;
  }
  .containerInfo .info > div:not(.container_rate):not(.rate_modal),
  .containerPosts > div:not(.container-posts) {
    margin-top: 30px;
  }
  .containerInfo a + i,
  .containerPosts a + i {
    font-size: 1.4em;
  }
  .container_icon_add_photo {
    transform: translate(-5px, -12px);
  }
  .containerPosts {
    padding: 0px;
  }
  .containerPosts > div:not(.container-posts) {
    transform: translate(0px, 13px);
  }
  .waves-effect.waves-light.btn.visit {
    transform: translate(0px, 0px);
    width: 170px;
    font-size: 1.15em;
    height: 30px;
  }
  .container_rate,
  .rate_modal {
    top: 30px;
  }
  .rate_modal {
    height: 250px;
  }
}
@media (max-width: 576px) {
  .container_rate,
  .rate_modal {
    top: 18px;
  }
  .rate_modal {
    height: 200px;
    width: 205px;
    right: 170px;
    border-radius: 8px;
    box-shadow: 7px 7px 5px #aaaaaa;
  }
  .container_rate {
    width: 110px;
    height: 60px;
    right: 40px;
  }
  .container_rate h4 {
    margin-top: 5px;
  }
  .container_rate:before {
    top: 22px;
    border-top: 8px solid transparent;
    border-right: 15px solid white;
    border-bottom: 8px solid transparent;
  }
  .fas.fa-star {
    font-size: 23px !important;
    margin: 3px;
  }
  .message_rate {
    font-size: 1.5em;
  }
  .rate_modal .container_close_icon {
    transform: translate(-12px, 27px);
    width: 30px;
    height: 30px;
  }
  .containerInfo .material-icons {
    transform: translate(0px, 1px);
  }
}
