@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@import "~antd/dist/antd.css";
.ant-picker-cell-inner,
ant-picker-calendar-date {
  height: 30px !important;
}
.btn {
  font-size: 1.4em;
}
input {
  font-size: 1.5em !important;
}
textarea {
  margin-top: 40px;
  height: 200px;
  width: 300px;
  font-size: 1.5em;
}
.calendar {
  width: 300px !important;
  height: 300px !important;
}
.search {
  width: 200px !important;
  display: inline-flex;
}
.App {
  text-align: center;
  margin: 0;
  padding: 0;
}
body {
  margin: 0px;
  padding: 0px;
}
/* styling login and register */
.form_login {
  width: 500px;
  border: solid black 2px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 0px 0px 0px;
  border-radius: 8px;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 10px;
  max-height: 93%;
}
.form_login.login {
  max-height: 70%;
}
.container_login {
  width: 100%;
  height: calc(100vh - 80px);
  background-color: #ebf3eb;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 0px !important;
}
.container_login input,
.container_login label,
.container_login select {
  color: black;
  font-size: 1.5em;
  height: 55px;
  width: 400px !important;
  margin: 9px;
  border: solid black 1px;
  border-radius: 8px;
}
.fas.fa-check {
  color: #26a69a;
  font-size: 3em;
}
/* styling the button of login and register */
.container_login .waves-effect.waves-light.btn {
  margin-top: 15px;
  width: 400px;
  height: 50px;
}
/*styling button */
button {
  margin: 15px;
}
/*buttons in visitProfile*/
.waves-effect.waves-light.btn.visit {
  height: 50px;
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  align-items: center;
}
.waves-effect.waves-light.btn {
  min-width: 100px !important;
  border-radius: 20px;
  /* margin-bottom: 90px; */
  /* margin-top: 50px; */
}
.waves-effect.waves-light.btn i {
  font-size: 2.5rem;
}
/* styling Profile */
.profile {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  background-color: white;
  width: 98.7vw;
  padding: 50px 50px 50px 50px;
  margin: 0;
}
.profile li {
  font-size: 2em;
  display: flex;
}
.containerInfo,
.containerPosts {
  position: relative;
  padding-bottom: 25%;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border: double #26a69a;
  padding: 50px;
  background-color: white;
  width: 60%;
  margin-left: 50px;
  margin-right: 50px;
}
.containerPosts {
  min-height: 100%;
}
.containerInfo {
  height: calc(100vh - 80px - 70px) !important;
  position: sticky;
  top: 130px;
  z-index: 1;
}
.containerInfo a,
.containerPosts a {
  font-size: 1.6em;
  margin-bottom: 50px !important;
  text-decoration: underline;
  /* text-align: right; */
}
.container-posts {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.cadrePhoto {
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  background-clip: content-box;
  background-image: url("/images/profileBack.png");
  border: solid black 0px;
  border-radius: 49.9%;
  border-top-left-radius: 49.9%;
  border-top-right-radius: 49.9%;
  border-bottom-right-radius: 49.9%;
  border-bottom-left-radius: 49.9%;
}
/* request modal */
.request_modal {
  position: relative;
  width: 100%;
  padding-bottom: 25%;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border: 3px solid #26a69a;
  padding: 0px 0px 50px 0px;
  margin: 20px;
  text-align: left;
}
.title_request {
  border-bottom: 3px solid #26a69a;
  font-size: 2em;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.request_modal li {
  font-size: 1.5em;
}
.request_modal li span {
  font-weight: 600;
}
.request_modal ul {
  margin-left: 40px;
}
.requests {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/* search modal */
.container_search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap !important;
  align-items: center;
  justify-content: center;
}
.search_modal {
  /* position: relative; */
  text-align: start;
  padding-bottom: 25%;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border: double #26a69a;
  padding: 20px;
  margin: 10px;
  width: 35%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.search_modal li {
  font-size: 1.5em;
}
.search_modal ul {
  display: flex;
  flex-wrap: wrap;
}
/* styling post modal */
.card,
.card-action,
.card-image {
  border-radius: 20px 20px 20px 20px !important;
}
.card-image img {
  border-radius: 20px 20px 0px 0px !important;
}
.card-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-title {
  color: #ff3399 !important;
  padding-bottom: 0px !important;
  font-weight: bold !important;
}
.card-content p {
  font-size: 1.3em;
}
.col.s12.m7 {
  min-width: 100% !important;
}
.row {
  border-bottom: 2px solid rgb(38, 166, 154, 0.3);
  padding: 20px 0px 40px 0px;
}
/* styling Nav Bar */
.navBar {
  background-color: rgb(38, 166, 154);
  color: white;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  position: sticky;
  top: 0px;
  z-index: 1;
}
.navBar a {
  color: white !important;
  font-size: 2em;
  margin: 15px;
}
.navBar .medium.material-icons {
  font-size: 2.5rem;
  vertical-align: middle;
}
.navBar form {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left: 20px; */
}
.navBar .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* styling dropdown search  in navbar */
.dropbtn {
  background-color: #4eaca2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 80px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #332d2d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  opacity: 1;
  left: auto;
  right: auto;
  top: auto !important;
  font-size: 0.7em;
}

.dropdown-content a {
  color: black;
  padding: 0px !important;
  margin: 0px !important;
  text-decoration: none;
  display: block;
  overflow: visible;
  height: 50px;
  background-color: #26a69a;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #e7e9e7;
  color: #26a69a !important;
  font-size: 2.2em;
}
.dropdown-content a:active {
  background-color: #c3ddda;
  /* color: white !important; */
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #26a69a;
}

/* styling alert message*/
#__react-alert__ > div > div > div {
  background-color: #121c25 !important;
  color: white !important;
  font-size: 1.2em;
  text-align: center;
  min-width: 250px !important;
  height: 70px !important;
  border-radius: 20px !important;
}
/* styling home page */
.home_header {
  background-color: #ebf3eb;
  display: flex;
  flex-wrap: wrap;
}
.home_header .home1 {
  margin: 10px;
  width: 100%;
  background-image: url("/images/home11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 100px) !important;
  font-family: "Indie Flower", cursive;
  /* font-family: "Gochi Hand", cursive; */
  font-size: 76px;
  line-height: 85px;
  padding-bottom: 7vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: rgb(6, 120, 183);
}
.photos_home {
  margin: 10px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 34% !important;
  background-color: #ebf3eb;
  margin: 0;
}
.photos_home img {
  margin: 10px;
  width: 12%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 100px;
}
.home_header .home1 img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* border-radius: 20px; */
}
.cadreNumber {
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  background-clip: content-box;
  background-color: pink;
  border-radius: 49.9%;
  border-top-left-radius: 49.9%;
  border-top-right-radius: 49.9%;
  border-bottom-right-radius: 49.9%;
  border-bottom-left-radius: 49.9%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  margin-right: 20px;
}
.cadreNumber + div {
  font-size: 1.6em;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 30%;
  text-align: justify;
}
.how_it_work {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px 0px 30px 80px;
}
.oval {
  width: 250px;
  height: 130px;
  background: pink;
  border-radius: 70px / 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin: 20px;
  padding: 5px;
}
.why_snai3i {
  margin-top: 60px;
  margin-bottom: 60px;
}
.container_how_it_work {
  background-color: #ebf3eb;
  padding-top: 60px;
  padding-bottom: 60px;
}
/* styling the footer */
#footer {
  height: 300px;
  background-color: rgb(38, 166, 154);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  padding: 20px;
}
#heart {
  position: relative;
  width: 100px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#heart > h6 {
  z-index: 3;
  color: white;
  font-size: 1.15em;
  margin-bottom: 1.4em;
}
#heart:before,
#heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background-color: #161d1d;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  z-index: 2;
}
#heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
